# BankProject

./: pom.xml
Account/: pom.xml
Account/src/main/java/com/bank/account/: AccountApplication.java
Account/src/main/java/com/bank/apiBankException/: AccountClosureFailedException.java  AccountOpeningFailed.java  BankTransferFailedException.java  DepositFailedException.java  WithdrawalFailedException.java
Account/src/main/java/com/bank/dto/: UserDto.java
Account/src/main/resources/: application.properties
Account/src/test/java/com/bank/account/: BankAccountApplicationTests.java
EurekaServer/: pom.xml
Eurekaserver/: pom.xml
Eurekaserver/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
LoginAndRegistration/: pom.xml
LoginAndRegistration/src/main/java/com/bank/apiBankException/: LoginFailedException.java  SignInFailedException.java
LoginAndRegistration/src/main/java/com/bank/dtoForRabbit/: UserDto.java  UserRabbitDto.java
LoginAndRegistration/src/main/java/com/bank/loginAndRegistration/: LoginAndRegistrationApplication.java  LoginAndSignInApplication.java
LoginAndRegistration/src/main/java/com/bank/login_and_registration/: LoginAndSignInApplication.java
LoginAndRegistration/src/main/resources/: application.properties
Operation/: pom.xml
Operation/src/main/resources/: application.properties
SQL scripts/: create-schemas.sql  create-user.sql  operation-db-create.sql
Transaction/: pom.xml
Transaction/src/main/resources/: application.properties
(+147 files in other folders)
