#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bank-log-reg?useSSL=false&serverTimezone=UTC
spring.datasource.username=bankfinalproject
spring.datasource.password=bankfinalproject
jwt.secret=pippo
jwt.token.validity=50000

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

server.port=8083

#ServiceId
spring.application.name=gateway

#Publish Application(Register with Eureka)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}


management.endpoints.web.exposure.include=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
