management.endpoints.web.exposure.include=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*


eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
security.enable.csrf=false
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bank-log-reg?useSSL=false&serverTimezone=UTC
spring.datasource.username=bankfinalproject
spring.datasource.password=bankfinalproject
jwt.secret=javainuse
jwt.token.validity=50000

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

server.port=8080
spring.application.name=api-gateway


