#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bank-log-reg?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#
# Swagger API: localhost:8080/api-docs.html
#
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs

#
#JWT
#
security.secret=pippo
security.prefix='Bearer '
security.param=Authorization