#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?useSSL=false&serverTimezone=UTC
spring.datasource.username=bankfinalproject
spring.datasource.password=bankfinalproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#
# Swagger API: localhost:8082/api-docs.html
#
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs

#
# RabbitMQ
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=javainuse.exchange
spring.rabbitmq.template.default-receive-queue=javainuse.queue
spring.rabbitmq.template.routing-key=javainuse.routingkey